{
  "name": "hc-setup",
  "version": "1.0.0",
  "description": "setup scripts for HomeCheck.hu",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://TamasKovari@bitbucket.org/HomeCheck/hcsetup.git"
  },
  "keywords": [
    "homecheck",
    "homecheck.hu",
    "setup",
    "server"
  ],
  "author": "Tamas Kovari",
  "license": "MIT",
  "bugs": {
    "url": "https://bitbucket.org/HomeCheck/hcsetup/issues"
  },
  "homepage": "https://bitbucket.org/HomeCheck/hcsetup#readme"
}
